
on emmc

    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    devwait /dev/block/mmcblk0p12
	#mount ext3 /dev/block/mmcblk0p12 /system ro
	mount ext3 /dev/block/mmcblk0p12 /system ro relatime
    devwait /dev/block/mmcblk0p13
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    mount ext3 /dev/block/mmcblk0p13 /data nosuid nodev relatime
    #devwait /dev/block/mmcblk0p14
    #mount ext3 /dev/block/mmcblk0p14 /persist nosuid nodev

on nand

    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system relatime
    # chown root root /system/bin/brcm_dutMode
    # chmod 6777 /system/bin/brcm_dutMode
    #mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev relatime
    mount yaffs2 mtd@persist /persist nosuid nodev

	write /sys/block/stl12/queue/read_ahead_kb 4
	write /sys/block/stl13/queue/read_ahead_kb 4
	write /sys/block/stl14/queue/read_ahead_kb 4
	write /sys/devices/virtual/block/stl12/queue/read_ahead_kb 4
	write /sys/devices/virtual/block/stl13/queue/read_ahead_kb 4
	write /sys/devices/virtual/block/stl14/queue/read_ahead_kb 4

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar

# insmod fsr/rfs modules
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko
    insmod /lib/modules/sec_param.ko

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard

    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    mkdir /mnt/secure 0700 root root
    mkdir /mnt/secure/staging 0700 root root
    mkdir /mnt/secure/asec  0700 root root
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    mount rootfs rootfs / ro remount

# mount mtd partitions
    mount rfs /dev/stl14 /cache nosuid nodev check=no
    chown system cache /cache
    chmod 0770 /cache

    mount rfs /dev/stl13 /data nosuid nodev check=no
    chown system system /data
    chmod 0771 /data

    mount rfs /dev/stl12 /system check=no

on boot
    class_start default

service ua_loader /sbin/ua_loader
    oneshot
